/* Exported from KeYmaera X v4.9.9 */

Theorem "Safe AD dL v3/01: Model 1 - Conservative"
  Description "Safety controller with conservative decisions, vCrit is zero".
  Title "Model 1 - Conservative".

Definitions       /* function symbols cannot change their value */
  Real aMinS;     /* maximum braking - safety controller */
  Real aMaxN;     /* maximum acceleration - nominal controller */
  Real aMinN;     /* maximum braking - nominal controller */
  Real T;         /* sampling time */
End.
    
ProgramVariables  /* program variables may change their value over time */
  Real x;         /* position of the ego car */
  Real v;         /* velocity of the ego car */
  Real a;         /* acceleration of the ego car */
  Real xCrit;     /* critical position xCrit */
  Real tau;       /* clock variable */
  Real aN;        /* nominal acceleration */
End.


Problem           /* differential dynamic logic formula */ 
    v^2<=2*aMinS*(xCrit-x) & v>=0 & aMinS>0 & aMaxN>0 & T>0 & aMinN>0 /* init */
 -> [
      { /* env */
        {{xCrit:=*;?(v^2<=2*aMinS*(xCrit-x));} ++ {?true;}}
        aN:=*; ?(-aMinN<=aN & aN<=aMaxN);
         /* crtl */
        {
            if (((v+aMaxN*T)^2 <= 2*aMinS*(xCrit-x-(v*T)-(aMaxN*T*T*0.5)))) {a:=aN;} else {a:=-aMinS;} 
        }
        tau := 0; {x'=v, v'=a, tau'=1 & v>=0 & tau<=T} /* plant */
      }*@invariant(v^2<=2*aMinS*(xCrit-x)) /* loop invariant */
    ]  (x>=xCrit -> v=0) /* guarantee */
End.

Tactic "Safe AD dL v2/01: Model 1 - Conservative: Automated Proof"
auto
End.

Tactic "Safe AD dL v2/01: Model 1 - Conservative: Manual Proof"
implyR('R=="v^2<=2*aMinS()*(xCrit-x)&v>=0&aMinS()>0&aMaxN()>0&T()>0&aMinN()>0->[{{xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);++?true;}aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}}*](x>=xCrit->v=0)");
loop("v^2<=2*aMinS()*(xCrit-x)", 'R=="[{{xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);++?true;}aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}}*](x>=xCrit->v=0)"); <(
  "Init":
    QE,
  "Post":
    QE,
  "Step":
    composeb('R=="[{xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);++?true;}aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
    choiceb('R=="[xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);++?true;][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
    andR('R=="[xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?true;][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
      "[xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
        composeb('R=="[xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        randomb('R=="[xCrit:=*;][?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        allR('R=="\forall xCrit [?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        testb('R=="[?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        implyR('R=="v^2<=2*aMinS()*(xCrit-x)->[aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        randomb('R=="[aN:=*;][?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        allR('R=="\forall aN [?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        testb('R=="[?-aMinN()<=aN&aN<=aMaxN();][{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        implyR('R=="-aMinN()<=aN&aN<=aMaxN()->[{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        choiceb('R=="[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        andR('R=="[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
          "[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
            composeb('R=="[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            testb('R=="[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            implyR('R=="(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)->[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            assignb('R=="[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            composeb('R=="[tau:=0;{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            assignb('R=="[tau:=0;][{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            solve('R=="[{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            QE,
          "[?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
            notLessEqual('R=="[?#!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)#;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            composeb('R=="[?(v+aMaxN()*T())^2>2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            testb('R=="[?(v+aMaxN()*T())^2>2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            implyR('R=="(v+aMaxN()*T())^2>2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)->[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            assignb('R=="[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            composeb('R=="[tau:=0;{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            assignb('R=="[tau:=0;][{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            solve('R=="[{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            QE
        ),
      "[?true;][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
        testb('R=="[?true;][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        trueImply('R=="true->[aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        randomb('R=="[aN:=*;][?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        allR('R=="\forall aN [?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[?-aMinN()<=aN&aN<=aMaxN();{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        testb('R=="[?-aMinN()<=aN&aN<=aMaxN();][{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        implyR('R=="-aMinN()<=aN&aN<=aMaxN()->[{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[{?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        choiceb('R=="[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;++?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;]#[tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)#&[?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        andR('R=="[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;][tau:=0;][{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
          "[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;][tau:=0;][{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
            composeb('R=="[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=aN;][tau:=0;][{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            testb('R=="[?(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][a:=aN;][tau:=0;][{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            implyR('R=="(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)->[a:=aN;][tau:=0;][{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            assignb('R=="[a:=aN;][tau:=0;][{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            assignb('R=="[tau:=0;][{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            solve('R=="[{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            QE,
          "[?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
            composeb('R=="[?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            testb('R=="[?!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5);][a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            notLessEqual('R=="#!(v+aMaxN()*T())^2<=2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)#->[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            implyR('R=="(v+aMaxN()*T())^2>2*aMinS()*(xCrit-x-v*T()-aMaxN()*T()*T()*0.5)->[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            assignb('R=="[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            composeb('R=="[tau:=0;{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            assignb('R=="[tau:=0;][{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            solve('R=="[{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            QE
        )
    )
)
End.

End.
