/* Exported from KeYmaera X v4.9.9 */

Theorem "Safe AD dL v2/04: Model 4 - Permissive"
  Description "Safety controller with permissive decisions, vCrit >= 0".
  Title "Model 4 - Permissive".

Definitions
  Real T;        /* maximum reaction time */
  Real aMinS;    /* maximum braking - safety controller */
  Real aMinN;    /* maximum braking - nominal controller */
  Real aMaxN;    /* maximum acceleration - nominal controller */
End.

ProgramVariables
  Real x, v, a;         /* position/velocity/acceleration of ego car */
  Real aN;              /* acceleration from nominal controller */
  Real xCrit, vCrit;    /* critical position and critical velocity */
  Real tau;             /* clock variable */
End.

Problem
  /* init */
  (v >= 0  & vCrit >=0 &                    
   aMinS>0 & T >=0     &                                 
   aMinN>0 & aMaxN>0   &
   v^2 - vCrit^2 <= 2*aMinS*(xCrit-x) 
  )
->
  [
    {
        /* env */
        {{xCrit:=*; vCrit:=*; ?(vCrit>=0 & ((v^2-vCrit^2)<=2*aMinS*(xCrit-x)));} ++ {?true;}}
        {aN:=*;?(aN>=-aMinN & aN<=aMaxN);}
        /* ctrl */    
        {
            if (v+aN*T >= 0)
                {
                    if (((v+(aN*T))^2-vCrit^2)<=(2*aMinS*(xCrit-x-(v*T)-(aN*T*T/2)))) {a:=aN;} else {a:=-aMinS;}    
                }
            else
                {  
                    if ((-v^2/(2*aN))<=(xCrit-x)) {a:=aN;} else {a:=-aMinS;}
                }
        }
        /* plant */ 
        tau:=0; {x' = v, v' = a, tau' = 1 & tau <= T & v >= 0}
    }*@invariant(vCrit>=0 & v^2-vCrit^2<=2*aMinS*(xCrit-x)) /* loop invariant */
  ]
  (x>=xCrit -> v<=vCrit)  /* guarantee */
End.



End.
