/* Exported from KeYmaera X v4.9.9 */

Theorem "Safe AD dL v3/05: Model 5 - aReq as threat metric"
  Description "Safety controller with aReq as threat metric, vCrit is zero".
  Title "Model 5 - aReq as threat metric".

Definitions       /* function symbols cannot change their value */
  Real aMinS;     /* maximum braking - safety controller */
  Real aMaxN;     /* maximum acceleration - nominal controller */
  Real aMinN;     /* minimum acceleration - nominal controller */
  Real T;        /* maximum sampling time */
End.
    
ProgramVariables  /* program variables may change their value over time */
  Real x;         /* position of the ego car */
  Real v;         /* velocity of the ego car */
  Real a;         /* acceleration of the ego car */
  Real xCrit;     /* critical position, xCrit */
  Real tau;         /* clock variable */
  Real aN;        /* nominal acceleration */
End.


Problem           /* differential dynamic logic formula */ 
    v^2<=2*aMinS*(xCrit-x) & v>=0 & aMaxN>0 & aMinS>0 & aMinN>0 & aMinN<aMinS & T>0 
 -> [
      {
        {{xCrit:=*;?(v^2<=2*aMinS*(xCrit-x));} ++ {?true;}}
        aN:=*; ?(-aMinN<=aN & aN<=aMaxN);    /* env */                                            
        /* ctrl */
        {
            {?(v+aN*T >=0);
                {
                    {?(((v+aN*T)^2) <= 2*aMinN*(xCrit-x-v*T-aN*0.5*T*T)); a:=aN;} /* reformulation of aReq >= aTh to reduce variables */ /* if (ok) */
                ++ 
                    {?(!(((v+aN*T)^2) <= 2*aMinN*(xCrit-x-v*T-aN*0.5*T*T))); a:=-aMinS;} /* else*/
                }
             } 
        ++ 
             {?(!(v+aN*T >=0));
                {
                    {?((-v^2/(2*aN)) <= (xCrit-x)); a:=aN;} /* if (ok) */
                ++ 
                    {?!((-v^2/(2*aN)) <= (xCrit-x)); a:=-aMinS;} /* else */ 
                }             
             }
        }
        /* plant */  
        tau := 0; {x'=v, v'=a, tau'=1 & v>=0 & tau<=T}
      }*@invariant(v^2<=2*aMinS*(xCrit-x)) /* loop invariant */
    ](x>=xCrit -> v=0)  /* guarantee */ 
End.

Tactic "Safe AD dL v3/05: Model 5 - aReq as threat metric: Automated Proof"
auto
End.

Tactic "Safe AD dL v3/05: Model 5 - aReq as threat metric: Manual Proof"
implyR('R=="v^2<=2*aMinS()*(xCrit-x)&v>=0&aMaxN()>0&aMinS()>0&aMinN()>0&aMinN() < aMinS()&T()>0->[{{xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);++?true;}aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}}*](x>=xCrit->v=0)");
loop("v^2<=2*aMinS()*(xCrit-x)", 'R=="[{{xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);++?true;}aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}}*](x>=xCrit->v=0)"); <(
  "Init":
    QE,
  "Post":
    QE,
  "Step":
    composeb('R=="[{xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);++?true;}aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
    choiceb('R=="[xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);++?true;][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
    andR('R=="[xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?true;][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
      "[xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
        composeb('R=="[xCrit:=*;?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        randomb('R=="[xCrit:=*;][?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        allR('R=="\forall xCrit [?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        testb('R=="[?v^2<=2*aMinS()*(xCrit-x);][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        implyR('R=="v^2<=2*aMinS()*(xCrit-x)->[aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        randomb('R=="[aN:=*;][?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        allR('R=="\forall aN [?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        testb('R=="[?-aMinN()<=aN&aN<=aMaxN();][{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        implyR('R=="-aMinN()<=aN&aN<=aMaxN()->[{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        choiceb('R=="[?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        andR('R=="[?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
          "[?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
            composeb('R=="[?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            testb('R=="[?v+aN*T()>=0;][?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            implyR('R=="v+aN*T()>=0->[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            choiceb('R=="[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            andR('R=="[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
              "[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
                composeb('R=="[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                testb('R=="[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());][a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                implyR('R=="(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T())->[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                composeb('R=="[tau:=0;{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[tau:=0;][{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                solve('R=="[{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                QE,
              "[?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
                composeb('R=="[?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                testb('R=="[?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());][a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                implyR('R=="!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T())->[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                composeb('R=="[tau:=0;{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[tau:=0;][{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                solve('R=="[{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                QE
            ),
          "[?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
            composeb('R=="[?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            testb('R=="[?!v+aN*T()>=0;][?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            implyR('R=="!v+aN*T()>=0->[?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            choiceb('R=="[?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            andR('R=="[?-v^2/(2*aN)<=xCrit-x;a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
              "[?-v^2/(2*aN)<=xCrit-x;a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
                composeb('R=="[?-v^2/(2*aN)<=xCrit-x;a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                testb('R=="[?-v^2/(2*aN)<=xCrit-x;][a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                implyR('R=="-v^2/(2*aN)<=xCrit-x->[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                composeb('R=="[tau:=0;{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[tau:=0;][{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                solve('R=="[{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                QE,
              "[?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
                composeb('R=="[?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                testb('R=="[?!-v^2/(2*aN)<=xCrit-x;][a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                implyR('R=="!-v^2/(2*aN)<=xCrit-x->[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                composeb('R=="[tau:=0;{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[tau:=0;][{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                solve('R=="[{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                QE
            )
        ),
      "[?true;][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
        testb('R=="[?true;][aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        trueImply('R=="true->[aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[aN:=*;?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        randomb('R=="[aN:=*;][?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        allR('R=="\forall aN [?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[?-aMinN()<=aN&aN<=aMaxN();{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        testb('R=="[?-aMinN()<=aN&aN<=aMaxN();][{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        implyR('R=="-aMinN()<=aN&aN<=aMaxN()->[{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        composeb('R=="[{?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}}tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        choiceb('R=="[?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}++?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
        andR('R=="[?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
          "[?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
            composeb('R=="[?v+aN*T()>=0;{?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            testb('R=="[?v+aN*T()>=0;][?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            implyR('R=="v+aN*T()>=0->[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            choiceb('R=="[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;++?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            andR('R=="[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
              "[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
                composeb('R=="[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                testb('R=="[?(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());][a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                implyR('R=="(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T())->[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                composeb('R=="[tau:=0;{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[tau:=0;][{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                solve('R=="[{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                QE,
              "[?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
                composeb('R=="[?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                testb('R=="[?!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T());][a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                implyR('R=="!(v+aN*T())^2<=2*aMinN()*(xCrit-x-v*T()-aN*0.5*T()*T())->[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                composeb('R=="[tau:=0;{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[tau:=0;][{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                solve('R=="[{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                QE
            ),
          "[?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
            composeb('R=="[?!v+aN*T()>=0;{?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();}][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            testb('R=="[?!v+aN*T()>=0;][?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            implyR('R=="!v+aN*T()>=0->[?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            choiceb('R=="[?-v^2/(2*aN)<=xCrit-x;a:=aN;++?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
            andR('R=="[?-v^2/(2*aN)<=xCrit-x;a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)&[?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)"); <(
              "[?-v^2/(2*aN)<=xCrit-x;a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
                composeb('R=="[?-v^2/(2*aN)<=xCrit-x;a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                testb('R=="[?-v^2/(2*aN)<=xCrit-x;][a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                implyR('R=="-v^2/(2*aN)<=xCrit-x->[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[a:=aN;][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                composeb('R=="[tau:=0;{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[tau:=0;][{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                solve('R=="[{x'=v,v'=aN,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                QE,
              "[?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)":
                composeb('R=="[?!-v^2/(2*aN)<=xCrit-x;a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                testb('R=="[?!-v^2/(2*aN)<=xCrit-x;][a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                implyR('R=="!-v^2/(2*aN)<=xCrit-x->[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[a:=-aMinS();][tau:=0;{x'=v,v'=a,tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                composeb('R=="[tau:=0;{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                assignb('R=="[tau:=0;][{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                solve('R=="[{x'=v,v'=-aMinS(),tau'=1&v>=0&tau<=T()}]v^2<=2*aMinS()*(xCrit-x)");
                QE
            )
        )
    )
)
End.

End.
