/* Exported from KeYmaera X v4.9.1 */

Theorem "Safe AD dL/05: Model 5 - aReq as threat metric"
  Description "Safety controller with aReq as threat metric, vCrit is zero".
  Title "Model 5 - aReq as threat metric".

Definitions       /* function symbols cannot change their value */
  Real aMinS;     /* maximum braking - safety controller */
  Real aMaxN;     /* maximum acceleration - nominal controller */
  Real aMinN;     /* minimum acceleration - nominal controller */
  Real T;        /* maximum sampling time */
End.
    
ProgramVariables  /* program variables may change their value over time */
  Real x;         /* position of the ego car */
  Real v;         /* velocity of the ego car */
  Real a;         /* acceleration of the ego car */
  Real xCrit;     /* critical position, xCrit */
  Real tau;         /* clock variable */
  Real aN;        /* nominal acceleration */
End.


Problem           /* differential dynamic logic formula */ 
    v^2<=2*aMinS*(xCrit-x) & v>=0 & aMaxN>0 & aMinS>0 & aMinN>0 & aMinN<aMinS & T>0 
 -> [
      {
        xCrit:=*;?(v^2<=2*aMinS*(xCrit-x)); aN:=*; ?(-aMinN<=aN & aN<=aMaxN);    /* env */                                            
        /* ctrl */
        {
            {?(v+aN*T >=0);
                {
                    {?(((v+aN*T)^2) <= 2*aMinN*(xCrit-x-v*T-aN*0.5*T*T)); a:=aN;} /* reformulation of aReq >= aTh to reduce variables */ /* if (ok) */
                ++ 
                    {?(!(((v+aN*T)^2) <= 2*aMinN*(xCrit-x-v*T-aN*0.5*T*T))); a:=-aMinS;} /* else*/
                }
             } 
        ++ 
             {?(!(v+aN*T >=0));
                {
                    {?((-v^2/(2*aN)) <= (xCrit-x)); a:=aN;} /* if (ok) */
                ++ 
                    {?!((-v^2/(2*aN)) <= (xCrit-x)); a:=-aMinS;} /* else */ 
                }             
             }
        }
        /* plant */  
        tau := 0; {x'=v, v'=a, tau'=1 & v>=0 & tau<=T}
      }*@invariant(v^2<=2*aMinS*(xCrit-x)) /* loop invariant */
    ](x>=xCrit -> v=0)  /* guarantee */ 
End.

Tactic "Safe AD dL/05: Model 5 - aReq as threat metric: Proof"
auto
End.

End.
